body {
    background: #111;
    max-height: 100vh;
    overflow: hidden;
}

.videos {
    padding: 30px;
    display: grid;
    top: 50px;
    left: 150px;
    grid-gap: 75px 50px ;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: scroll;
    justify-content: space-between;
}

.videos__card {
    width: 100%;
    max-height: 300px;
}

.videos__thumbnail {
    display: inline-block;
    width: 100%;
    height: 75%;
    object-fit: cover;
    margin-bottom: 15px;
}

.videos__title {
    display: inline-block;
    color: #eee;
    margin-left: 15px;
    font-size: 18rem;
}

.videos__user-thumbnail {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.videos__title-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (max-width: 1440px) {
    .videos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .videos {
        grid-template-columns: repeat(1, 1fr);
    }
}

