.content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    color: #eee;
}

.channel-header {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.channel-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 75px;
    background: #222;
}

.channel-info__avatar {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    object-fit: cover;
}

.channel-info__subscribers {
    color: #666;
    font-size: 16rem;
}

.channel-info__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.channel-info__wrapper-info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.channel-info__subscribe {
    color: #eee;
    border-radius: 3px;
    padding: 10px 30px;
    background: var(--red);
    border: none;
    font-size: 18rem;
}

.channel-info__videos {
    padding: 25px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}

.channel-info__card {
    position: relative;
    margin-bottom: 25px;

}


.channel-info__preview {
    width: 100%;
    max-height: 70%;
    max-height: 250px;
    object-fit: cover;
    background: #252525;
    border-radius: 3px;
}

.channel-info__title {
    margin-top: 15px;
    color: #eee;
    font-size: 18rem;
    font-weight: normal;
}

.subscribed {
    background: grey;
}


@media screen and (max-width: 1440px) {
    .channel-info__videos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .channel-info__videos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .channel-info__videos {
        grid-template-columns: repeat(1, 1fr);
    }
}
